<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="FAQuestionsCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-aY-txW">
                        <rect key="frame" x="8" y="8" width="343" height="189"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-nB-li2">
                                <rect key="frame" x="4" y="4" width="335" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-Dm-4Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="56.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";safoijapos fipwohisfpo isofj opajskf jpasijfk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-rM-K4R">
                                                <rect key="frame" x="0.0" y="8" width="310" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-Xa-PY5">
                                                <rect key="frame" x="310" y="15.666666666666668" width="25" height="25.000000000000004"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="RiV-x7-kEj"/>
                                                    <constraint firstAttribute="height" constant="25" id="X6f-c8-0iP"/>
                                                </constraints>
                                                <color key="tintColor" name="Main "/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="chevron.down" catalog="system"/>
                                                <connections>
                                                    <action selector="buttonTaped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eyp-yl-7C5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-Ra-FXy">
                                        <rect key="frame" x="0.0" y="66.333333333333314" width="335" height="114.66666666666669"/>
                                        <string key="text">flkdfljljljljjlj;ljk;ljl;jljljpiu[noy9pbtnoypomupoum[pflkdfljljljljjlj;ljk;ljl;jljljpiu[noy9pbtnoypomupoum[pflkdfljljljljjlj;ljk;ljl;jljljpiu[noy9pbtnoypomupoum[pflkdfljljljljjlj;ljk;ljl;jljljpiu[noy9pbtnoypomupoum[pdfasdfasdfsfsdfsfsfsfsdfsfsdfafsfljl;skhfl;kkjsf; ljskl;fj; lsahfjjsk dfj</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="Main "/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lfL-nB-li2" firstAttribute="top" secondItem="hQy-aY-txW" secondAttribute="top" constant="4" id="HPB-ey-FTQ"/>
                            <constraint firstAttribute="bottom" secondItem="lfL-nB-li2" secondAttribute="bottom" constant="4" id="PGH-cI-mgh"/>
                            <constraint firstItem="lfL-nB-li2" firstAttribute="leading" secondItem="hQy-aY-txW" secondAttribute="leading" constant="4" id="RI3-Or-SdC"/>
                            <constraint firstAttribute="trailing" secondItem="lfL-nB-li2" secondAttribute="trailing" constant="4" id="bGW-gH-4pe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hQy-aY-txW" secondAttribute="trailing" constant="8" id="TAF-IJ-smb"/>
                    <constraint firstItem="hQy-aY-txW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="XSS-HC-GWS"/>
                    <constraint firstItem="hQy-aY-txW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bjR-9t-dem"/>
                    <constraint firstAttribute="bottom" secondItem="hQy-aY-txW" secondAttribute="bottom" constant="8" id="yNw-PL-3Ku"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="hQy-aY-txW" id="u4A-XP-bJU"/>
                <outlet property="decribtionLabel" destination="G5K-Ra-FXy" id="YMg-LZ-cD6"/>
                <outlet property="dropDownBt" destination="qKn-Xa-PY5" id="9cb-La-vf4"/>
                <outlet property="titleLable" destination="VuN-rM-K4R" id="nCt-wT-zpc"/>
            </connections>
            <point key="canvasLocation" x="-16.030534351145036" y="-9.5070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <namedColor name="Main ">
            <color red="0.56099998950958252" green="0.18000000715255737" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
