<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderCategoriesSearchVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Gpu-5C-W8k" id="vWA-ty-9NS"/>
                <outlet property="searchField" destination="f8E-qu-fN6" id="wZq-Lm-Aby"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no1-Vz-B5f">
                    <rect key="frame" x="16" y="79" width="361" height="739"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4F0-Eq-grg">
                            <rect key="frame" x="16" y="16" width="329" height="707"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="X9X-ud-ndu">
                                    <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-dj-csF">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="filterLogo"/>
                                            <connections>
                                                <action selector="filterButtonTaped:" destination="-1" eventType="touchUpInside" id="yIZ-9i-oTC"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-9s-aEE">
                                            <rect key="frame" x="51" y="0.0" width="278" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-ui-prA">
                                                    <rect key="frame" x="8" y="8" width="262" height="34"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search by provider name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-qu-fN6">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Search by provider name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-0L-fRL">
                                                            <rect key="frame" x="237" y="0.0" width="25" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="ctt-jO-AZt"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jb5-ui-prA" secondAttribute="bottom" constant="8" id="GNc-dp-C8M"/>
                                                <constraint firstAttribute="trailing" secondItem="jb5-ui-prA" secondAttribute="trailing" constant="8" id="VlR-s2-FWe"/>
                                                <constraint firstItem="jb5-ui-prA" firstAttribute="leading" secondItem="tOW-9s-aEE" secondAttribute="leading" constant="8" id="YxR-FE-fzd"/>
                                                <constraint firstAttribute="height" constant="50" id="eSl-P3-Xnh"/>
                                                <constraint firstItem="jb5-ui-prA" firstAttribute="top" secondItem="tOW-9s-aEE" secondAttribute="top" constant="8" id="i61-ds-0AP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Gpu-5C-W8k">
                                    <rect key="frame" x="0.0" y="70" width="329" height="637"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ln-at-30a">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4F0-Eq-grg" secondAttribute="trailing" constant="16" id="AO5-xu-Q1S"/>
                        <constraint firstAttribute="bottom" secondItem="4F0-Eq-grg" secondAttribute="bottom" constant="16" id="Pv5-92-QLH"/>
                        <constraint firstItem="4F0-Eq-grg" firstAttribute="leading" secondItem="no1-Vz-B5f" secondAttribute="leading" constant="16" id="XMJ-zy-yFw"/>
                        <constraint firstItem="4F0-Eq-grg" firstAttribute="top" secondItem="no1-Vz-B5f" secondAttribute="top" constant="16" id="xWg-HO-KFq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="no1-Vz-B5f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="31o-S0-qf4"/>
                <constraint firstItem="no1-Vz-B5f" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hNq-Nd-arc"/>
                <constraint firstAttribute="trailing" secondItem="no1-Vz-B5f" secondAttribute="trailing" constant="16" id="sWA-UN-OMz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="no1-Vz-B5f" secondAttribute="bottom" id="ua1-Va-KoI"/>
            </constraints>
            <point key="canvasLocation" x="-37.404580152671755" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="filterLogo" width="40" height="40"/>
        <image name="search" width="12.333333015441895" height="12.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
