<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vFz-82-TTN" customClass="HomeProvidersCollectionViewCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="doA-7e-rhD">
                <rect key="frame" x="0.0" y="0.0" width="408" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-8w-7S6">
                        <rect key="frame" x="8" y="8" width="392" height="191"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1x-M5-sZA">
                                <rect key="frame" x="0.0" y="0.0" width="392" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Co1-OF-dea"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8Tm-mu-R5D">
                                <rect key="frame" x="8" y="145" width="376" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGi-vt-dP5">
                                        <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-sx-544" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="226" y="0.0" width="150" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="D3Q-pe-7Yf"/>
                                            <constraint firstAttribute="width" constant="150" id="FpS-51-zqT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                <color key="value" name="AccentColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OM7-sx-544" secondAttribute="trailing" id="9V6-21-a4O"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-pD-RHT">
                                <rect key="frame" x="8" y="166.66666666666666" width="41.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="w1x-M5-sZA" firstAttribute="leading" secondItem="yQJ-8w-7S6" secondAttribute="leading" id="5fG-on-wkg"/>
                            <constraint firstItem="8Tm-mu-R5D" firstAttribute="leading" secondItem="yQJ-8w-7S6" secondAttribute="leading" constant="8" id="6OF-pJ-iRB"/>
                            <constraint firstAttribute="trailing" secondItem="w1x-M5-sZA" secondAttribute="trailing" id="Cdz-Te-qV3"/>
                            <constraint firstAttribute="trailing" secondItem="8Tm-mu-R5D" secondAttribute="trailing" constant="8" id="E48-Eu-UZl"/>
                            <constraint firstAttribute="bottom" secondItem="GWG-pD-RHT" secondAttribute="bottom" constant="4" id="Jjc-Zt-uq5"/>
                            <constraint firstItem="GWG-pD-RHT" firstAttribute="leading" secondItem="yQJ-8w-7S6" secondAttribute="leading" constant="8" id="Rtt-uj-zbV"/>
                            <constraint firstItem="8Tm-mu-R5D" firstAttribute="top" secondItem="w1x-M5-sZA" secondAttribute="bottom" constant="10" id="UsY-V0-uU6"/>
                            <constraint firstItem="w1x-M5-sZA" firstAttribute="top" secondItem="yQJ-8w-7S6" secondAttribute="top" id="iLO-W5-3nX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yQJ-8w-7S6" firstAttribute="leading" secondItem="doA-7e-rhD" secondAttribute="leading" constant="8" id="RUp-vX-Pnb"/>
                    <constraint firstItem="yQJ-8w-7S6" firstAttribute="top" secondItem="doA-7e-rhD" secondAttribute="top" constant="8" id="hM3-0a-P6p"/>
                    <constraint firstAttribute="trailing" secondItem="yQJ-8w-7S6" secondAttribute="trailing" constant="8" id="qvP-EA-WrL"/>
                    <constraint firstAttribute="bottom" secondItem="yQJ-8w-7S6" secondAttribute="bottom" constant="8" id="x4v-lQ-y6b"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="408" height="207"/>
            <connections>
                <outlet property="condtionLable" destination="GWG-pD-RHT" id="CSV-Br-1OX"/>
                <outlet property="providerImage" destination="w1x-M5-sZA" id="vod-H1-hwv"/>
                <outlet property="providerName" destination="cGi-vt-dP5" id="q6h-39-hgs"/>
                <outlet property="providerRate" destination="OM7-sx-544" id="iaQ-57-exS"/>
            </connections>
            <point key="canvasLocation" x="172.51908396946564" y="214.43661971830986"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
