<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientProfileVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="userCity" destination="7OC-yO-ach" id="0Mm-pe-AIg"/>
                <outlet property="userEmail" destination="2Bj-He-Dbp" id="0N3-Tx-iG7"/>
                <outlet property="userImage" destination="mf2-bF-l77" id="WtA-BR-pt4"/>
                <outlet property="userName" destination="zzy-x5-NRk" id="rHE-aM-fb4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-kv-mYi">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPe-jD-Vsa">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="728"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-LZ-uy7">
                                    <rect key="frame" x="16" y="50" width="361" height="442"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eea-Kp-TaK">
                                            <rect key="frame" x="83" y="0.0" width="195" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-qk-oLT">
                                                    <rect key="frame" x="47.666666666666657" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickImage" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-bF-l77">
                                                            <rect key="frame" x="4" y="4" width="92" height="92"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mf2-bF-l77" secondAttribute="trailing" constant="4" id="FEF-q2-9n8"/>
                                                        <constraint firstAttribute="height" constant="100" id="H3N-sq-2aH"/>
                                                        <constraint firstItem="mf2-bF-l77" firstAttribute="leading" secondItem="0xa-qk-oLT" secondAttribute="leading" constant="4" id="SUt-ZH-Kvk"/>
                                                        <constraint firstItem="mf2-bF-l77" firstAttribute="top" secondItem="0xa-qk-oLT" secondAttribute="top" constant="4" id="ScH-Yt-ZZB"/>
                                                        <constraint firstAttribute="bottom" secondItem="mf2-bF-l77" secondAttribute="bottom" constant="4" id="ZOO-AY-r71"/>
                                                        <constraint firstAttribute="width" constant="100" id="cc9-ME-laV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ttM-ju-DWD">
                                            <rect key="frame" x="0.0" y="123" width="361" height="319"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-bj-3Oc">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-wb-UVu">
                                                    <rect key="frame" x="0.0" y="43" width="361" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-x5-NRk">
                                                            <rect key="frame" x="8" y="8" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zzy-x5-NRk" secondAttribute="bottom" constant="8" id="3kz-5C-BYp"/>
                                                        <constraint firstItem="zzy-x5-NRk" firstAttribute="leading" secondItem="YPi-wb-UVu" secondAttribute="leading" constant="8" id="Fw0-rd-N5v"/>
                                                        <constraint firstAttribute="trailing" secondItem="zzy-x5-NRk" secondAttribute="trailing" constant="8" id="VCY-Xk-7gS"/>
                                                        <constraint firstItem="zzy-x5-NRk" firstAttribute="top" secondItem="YPi-wb-UVu" secondAttribute="top" constant="8" id="eGW-5a-vc6"/>
                                                        <constraint firstAttribute="height" constant="50" id="vSj-lL-XXJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isNumericKeyboard" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG1-Qh-kF7">
                                                    <rect key="frame" x="0.0" y="113" width="361" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Email"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84n-l0-TJD">
                                                    <rect key="frame" x="0.0" y="156" width="361" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-He-Dbp">
                                                            <rect key="frame" x="8" y="8" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2Bj-He-Dbp" secondAttribute="trailing" constant="8" id="6LJ-ot-WrY"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Bj-He-Dbp" secondAttribute="bottom" constant="8" id="8Ic-eM-2mL"/>
                                                        <constraint firstItem="2Bj-He-Dbp" firstAttribute="leading" secondItem="84n-l0-TJD" secondAttribute="leading" constant="8" id="Fa2-I9-1Bj"/>
                                                        <constraint firstAttribute="height" constant="50" id="IeS-WI-GhJ"/>
                                                        <constraint firstItem="2Bj-He-Dbp" firstAttribute="top" secondItem="84n-l0-TJD" secondAttribute="top" constant="8" id="Qmm-rG-Yrd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isNumericKeyboard" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="City"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="City"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6K-gV-gAs">
                                                    <rect key="frame" x="0.0" y="226" width="361" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="City"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-MY-nH8">
                                                    <rect key="frame" x="0.0" y="269" width="361" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-yO-ach">
                                                            <rect key="frame" x="8" y="8" width="345" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7OC-yO-ach" secondAttribute="bottom" constant="8" id="9B5-4d-HRE"/>
                                                        <constraint firstItem="7OC-yO-ach" firstAttribute="leading" secondItem="UgU-MY-nH8" secondAttribute="leading" constant="8" id="PbJ-8j-TzA"/>
                                                        <constraint firstItem="7OC-yO-ach" firstAttribute="top" secondItem="UgU-MY-nH8" secondAttribute="top" constant="8" id="dQ5-FT-0ab"/>
                                                        <constraint firstAttribute="height" constant="50" id="ju2-J1-G80"/>
                                                        <constraint firstAttribute="trailing" secondItem="7OC-yO-ach" secondAttribute="trailing" constant="8" id="prm-4F-1O4"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="Email"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eea-Kp-TaK" firstAttribute="leading" secondItem="6EN-LZ-uy7" secondAttribute="leading" constant="83" id="FAH-39-JuZ"/>
                                        <constraint firstItem="ttM-ju-DWD" firstAttribute="leading" secondItem="6EN-LZ-uy7" secondAttribute="leadingMargin" id="J4a-KI-4qS"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6EN-LZ-uy7" secondAttribute="bottom" constant="236" id="RUJ-JA-0U8"/>
                                <constraint firstItem="6EN-LZ-uy7" firstAttribute="leading" secondItem="WPe-jD-Vsa" secondAttribute="leading" constant="16" id="UbT-I8-Ozf"/>
                                <constraint firstItem="6EN-LZ-uy7" firstAttribute="top" secondItem="WPe-jD-Vsa" secondAttribute="top" constant="50" id="lYt-gb-yip"/>
                                <constraint firstAttribute="trailing" secondItem="6EN-LZ-uy7" secondAttribute="trailing" constant="16" id="zx8-u3-KvR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WPe-jD-Vsa" secondAttribute="width" id="3K9-By-cbk"/>
                        <constraint firstAttribute="trailing" secondItem="WPe-jD-Vsa" secondAttribute="trailing" id="6SX-yp-fEx"/>
                        <constraint firstAttribute="bottom" secondItem="WPe-jD-Vsa" secondAttribute="bottom" id="8Nx-XR-pgP"/>
                        <constraint firstAttribute="height" secondItem="WPe-jD-Vsa" secondAttribute="height" priority="250" id="GzB-Tc-1MA"/>
                        <constraint firstItem="WPe-jD-Vsa" firstAttribute="top" secondItem="rIZ-kv-mYi" secondAttribute="top" id="fzu-hY-Wsd"/>
                        <constraint firstItem="WPe-jD-Vsa" firstAttribute="leading" secondItem="rIZ-kv-mYi" secondAttribute="leading" id="vpd-my-Shy"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Zjc-te-qeE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ioH-H9-5wJ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rIZ-kv-mYi" secondAttribute="bottom" id="Nny-5j-1la"/>
                <constraint firstItem="rIZ-kv-mYi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O9d-W3-uqF"/>
                <constraint firstItem="rIZ-kv-mYi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UlH-mv-9nj"/>
                <constraint firstItem="rIZ-kv-mYi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ja4-OJ-rUl"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="pickImage" width="81.666664123535156" height="81.666664123535156"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
