/* 
  Localizable.strings
  App

  Created by MGAbouarab on 29/12/2023.
  
*/


//MARK: - IntroSelectLanguageView.xib -
"Intro_Language_Welcome" = "مرحبا بك";
"Please_select_your_language" = "من فضلك قم بتحديد اللغة التي تريدها";
"Confirm_language_button" = "تأكيد";

//MARK: - UserTabBarController.swift -
"Home_page_title_tabBar" = "الرئيسية";
"My_orders_title_tabBar" = "طلباتي";
"Offers_title_tabBar" = "العروض";
"More_title_tabBar" = "المزيد";

//MARK: - HomeViewController.swift -
"Home_navigation_title" = "الرئيسية";
"near_stores_title" = "المتاجر القريبة منك";
"categories_section_title" = "الأقسام";

//MARK: - NearProvidersView.swift -
"Open_Status" = "مفتوح";
"Closed_Status" = "مغلق";

//MARK: - NavigationSelectAddressView.xib -
"Select_Your_Address_Title" = "العنوان";
"Select_Your_Address" = "إختر العنوان";

//MARK: - NotificationsViewController.swift -
"Notification_title_page" = "الإشعارات";

//MARK: - PickLocationViewController.swift -
"Select_location_title_page" = "إختر الموقع";

//MARK: - PickLocationViewController.xib -
"Confirm_location_action" = "تأكيد";
"Loading_Address_text" = "تحديد الموقع...";

//MARK: - ParcelDeliveryViewController.swift -
"ParcelDeliveryTitle" = "توصيل طرد";

//MARK: - CreateOrderDetailsView.swift -
"Create_Your_order_Details_title" = "تفاصيل الطلب:";
"Your_order_Notes_title" = "ملاحظاتك";
"Write_your_Notes_here" = "في حالة وجود ملاحظات أضف هنا";

//MARK: - PickImageView.swift -
"attach_images_title" = "إرفاق صور";
"attach_image_title" = "إرفاق صورة";

//MARK: - PaymentTypesView.xib -
"Payment_type_title" = "طريقة الدفع:";

//MARK: - OrderReceiveDetailsView.xib -
"Order_Receive_Details_View_Title" = "تفاصيل استلام الطلب:";

//MARK: - OrderReceiveDetailsView.xib -
"Receive_Location_title" = "موقع الإستلام";
"Receive_Location_placeholder" = "يرجي إخال موقع الإستلام";
"Delivery_Location_title" = "موقع التسليم";
"Delivery_Location_placeholder" = "يرجي إدخال موقع التسليم";
"Delivery_Time_Title" = "وقت التوصيل";
"Delivery_Time_Placeholder" = "يرجي اختيار وقت التوصيل";

//MARK: - OrderReceiveDetailsView.swift -
"One_Hour" = "ساعة";
"Two_Hour" = "ساعتان";
"Three_Hour" = "ثلاث ساعات";
"Four_Hour" = "اربع ساعات";
"Five_Hour" = "خمس ساعات";
"Six_Hour" = "ست ساعات";
"Seven_Hour" = "سبع ساعات";
"Eight_Hour" = "ثماني ساعات";
"Nine_Hour" = "تسع ساعات";
"Ten_Hour" = "عشر ساعات";

//MARK: OrderPriceSummaryView.xib -
"Order_Price_Summary_title" = "ملخص الطلب:";

//MARK: - ParcelDeliveryViewModel.swift -
"Delivery_price_title" = "سعر التوصيل";
"Discount_value_title" = "قيمة الخصم";
"Application_commission_title" = "عمولة التطبيق";
"Value_Added_title" = "القيمة المضافة";
"Price_Sum_title" = "المجموع";

//MARK: - ParcelDeliveryViewController.xib -
"Confirm_Parcel_Order_Button_Title" = "تأكيد الطلب";

//MARK: - OrderValidationError.swift -
"OrderValidationError_emptyOrderDetails" = "الرجاء كتابة ملاحظاتك";
"OrderValidationError_emptyOrderPaymentType" = "الرجاء اختيار طريقة الدفع";
"OrderValidationError_emptyOrderStartLocation" = "يرجي إخال موقع الإستلام";
"OrderValidationError_emptyOrderEndLocation" = "يرجي إدخال موقع التسليم";
"OrderValidationError_emptyOrderDurationTime" = "يرجي اختيار وقت التوصيل";

//MARK: - SuccessCreateOrderViewController.xib -
"Congratulation_Success_order_title" = "تهانينا! تم إرسال طلبك بنجاح";
"Congratulation_Success_order_message" = "تم ارسال طلبك بنجاح، ويمكنك متابعة الطلب الخاص بك من قائمة طلباتي.";
"Follow_Order_Button_title" = "متابعة الطلب";
"Back_Home_Button_title" = "الرجوع للرئيسية";

//MARK: - BaseViewController.swift -
"Login_alert_title" = "تسجيل الدخول";
"Login_alert_message" = "للمتابعة يجب عليك تسجيل الدخول أولاً";
"Login_alert_action_title" = "تسجيل الدخول";
"alert_cancel_title" = "إلغاء";

//MARK: - SpecialRequestViewController.swift -
"SpecialRequestTitle" = "طلب خاص";

//MARK: - SpecialRequestViewController.xib -
"Confirm_Special_Order_Button_Title" = "تأكيد الطلب";

//MARK: - MoreViewController.swift -
"Account_Information_Header_Title" = "معلومات حسابي";
"Personal_Profile_More_Title" = "الملف الشخصي";
"My_Complains_More_Title" = "الشكاوي المقدمة";
"Wallet_More_Title" = "المحفظة";
"Users_Comments_More_Title" = "تعليقات المستخدمين";
"General_Settings_Header_Title" = "إعدادات عامة";
"Notifications_Settings_More_Title" = "إعدادات الإشعارات";
"Language_Settings_More_Title" = "إعدادات اللغة";
"General_Information_Header_Title" = "معلومات عامة";
"About_Us_More_Title" = "من نحن";
"Contact_Us_More_Title" = "تواصل معنا";
"Privacy_More_Title" = "سياسة الخصوصية";
"Terms_And_Conditions_More_Title" = "الشروط والأحكام";
"Rate_App_More_Title" = "قيم التطبيق";
"Join_Us_More_Title" = "كيف اعمل في مرسول أومر";
"Connect_Us_With_Telegram_More_Title" = "اتصل بنا علي تليجرام";

//MARK: - NavigationUserInfoView.swift -
"Default_Welcome_Title" = "مرحبا بك";

//MARK: - ProviderHeaderView.swift -
"Work_hours_provider_details_text" = "مواعيد العمل";

//MARK: - ProviderHeaderView.xib -
"Delivery_Price_Text" = "سعر التوصيل من خلالنا:";
"Store_Branches_title" = "فروع المتجر";
"Change_Location_title" = "تغيير";

//MARK: - AppHelper.swift -
"Open_Location_With_title" = "فتح بواسطة";
"Cancel_Action_title" = "الغاء";
"Maps_Action_title" = "الخرائط";
"Google_Maps_Action_title" = "خرائط جوجل";

//MARK: - ProductFeaturesView.xib -
"Features_Section_Title" = "السمات";

//MARK: - ProductDetailsViewController.xib -
"Product_Details_Price" = "السعر";
"Required_Product_Details_Amount" = "الكمية المطلوبة";
"Confirm_Normal_Order_Button_Title" = "تأكيد";

//MARK: - ProductAdditionsView.xib -
"Additions_Section_Title" = "الإضافات";

//MARK: - String.swift -
"App_Currency" = "ر.س";

//MARK: - ProductDetailsError.swift -
"Maximum_Amount_Reached" = "أقصى كمية متاحة هي:";
"Invalid_Entered_Amount" = "الرجاء إدخال الكمية بشكل صحيح";
"Not_Select_All_Required_Features" =  "الرجاء اختيار السمات المطلوبة اولاُ لتحديد أقصي عدد متاح";

//MARK: - ProviderDetailsCartActionView.xib -
"Select_Your_Products_First" = "حدد منتجاتك أولاً 👆🏼";
"Continue_Order" = "إستكمال الطلب";
"Total_CartActionView_Price" = "المجموع";

//MARK: - NormalOrderSummaryViewController.xib -
"Confirm_Normal_Order_Button_Title" = "تأكيد الطلب";
"Normal_Order_Summary_Products_Title" = "تفاصيل الطلب:";

//MARK: - NormalOrderSummaryViewController.swift -
"Order_Summary_title" = "ملخص الطلب";

//MARK: - NormalOrderReceiveView.xib -
"Normal_Order_Receive_Details_View_Title" = "إستلام الطلب:";
"Delivery_To_Client_Location_title" = "موقع التوصيل";
"Delivery_To_Client_Location_placeholder" = "يرجي إدخال موقع التوصيل";
"Delivery_By_Delegate" = "مندوب توصيل";
"Delivery_From_Branch" = "إستلام من الفرع";

//MARK: - NormalOrderSummaryViewModel.swift -
"Order_value_price_title" = "قيمة الطلب";

"Done" = "تم";
"Next" = "التالي";
"Continue" = "متابعة";
"Skip" = "تخطى";
"Home" = "الرئيسة";
"Notifications" = "الإشعارات";
"Chats" = "المحادثات";
"My Account" = "حسابي";
"App language" = "لغة التطبيق";
"Confirm" = "تاكيد";
"Select user" = "تحديد المستخدم";
"Select user type" = "اختر نوع المستخدم";
"Client" = "عميل";
"Delegate" = "مندوب";
"Login" = "تسجيل الدخول";
"Please sign in" = "من فضلك قم بتسجيل الدخول";
"Phone number" = "رقم الجوال";
"Please enter phone" = "من فضلك ادخل رقم الجوال";
"Visitor" = "الدخول كزائر";
"Welcome !" = "! مرحبا بك";
"Choose prefer language" = "اختر اللغة المفضلة";
"Don't you have account ?" = "ليس لدي حساب ؟";
"Register" = "تسجيل جديد";
"I have read and agree to the terms and conditions" = "قرات ووافقت علي الشروط والأحكام";
"Name" = "الاسم";
"Please enter name" = "من فضلك ادخل الاسم";
"City" = "المدينة";
"Please enter city" = "من فضلك اختر المدينة";
"Create account" = "انشاء حساب";
"Please enter the following data" = "من فضلك قم بإدخال البيانات التالية";
"Already have an account ?" = "لدى حساب بالفعل ؟";
"Register" = "تسجيل";
"New Register" = "تسجيل جديد";
"Login" = "تسجيل الدخول";
"Verification Code" = "كود التحقيق";
"Confirm" = "تاكيد";
"Resend the code again" = "اعاده ارسال الرمز مره اخري";
"Activation Code" = "كود التفعيل";
"Please enter verification code" = "من فضلك ادخل الكود";
"Map" = "الخريطة";
"Email" = "البريد الاكترونى";
"Please enter email" = "من فضلك ادخل البريد الالكترونى";
"Please enter city" = "من فضلك اختر المدينة";
"Personal Profile" = "الملف الشخصي";
"Favourite" = "المفضلة";
"Wallet" = "المحفظة";
"Settings" = "الاعدادات العامة";
"Chats" = "المحادثات";
"About App" = "عن التطبيق";
"Terms And Conditions" = "الشروط والاحكام";
"Contact Us" = "تواصل معنا";
"General Settings" = "الاعدادات العامة";
"Log Out" = "تسجيل الخروج";
"Common Questions" = "الأسئلة الشائعة";
"Cart" = "السلة";
"Special order" = "طلب خاص";
"My orders" = "طلباتي";
"My account" = "حسابي";
"Current balance" = "رصيدك الحالي";
"Charge wallet" = "شحن المحفظة";
"Language" = "اللغة";
"Change phone" = "تغيير رقم الجوال";
"Notification" = "الاشعارات";
"Notification Settings" = "اعدادات الاشعارات";

"My Account" = "حسابي";
"Delete account" = "حذف الحساب";
"Save" = "حفظ";
"Wallet" = "المحفظة";
"Terms and conditions" = "الشروط والاحكام";
"About App" = "عن التطبيق";
"Personal Profile" = "الملف الشخصى";
"Search by service provider name" = "البحث باسم مقدم الخدمة";
"Products" = "المنتجات";
"Services" = "الخدمات";
"No Favorite Products" = "لا يوجد منتجات مفضله";
"No Favorite Services" = "لا يوجد خدمات مفضله";
"Received Successfully" = "تم الاستلام بنجاح";
"Weekly working hours" = "اوقات العمل الاسبوعية";
"Description" = "الوصف";
"Description" = "التفاصيل";
"Add to cart" = "اضافة للسلة";
"Service images" = "صور الخدمة";
"Book" = "حجز";
"Order number: " = "عدد الطلبات: ";
"Total" = "الاجمالي";
"Added tax" = "الضريبة المضافة";
"Delivery price" = "سعر التوصيل";
"Total price" = "اجمالي السعر";
"Receiving method" = "طريقة الاستلام";
"Receiving address" = "عنوان الاستلام";
"Time of receipt" = "وقت الاستلام";
"User's mobile number" = "رقم الجوال الخاص بالمستخدم";
"Notes" = "ملاحظات";
"Confirm" = "تاكيد";
"Please enter the address" = "من فضلك ادخل العنوان";
"Please select a time" = "من فضلك اختر الوقت";
"Please enter mobile number" = "من فضلك ادخل رقم الجوال";
"RSA" = "رس";
"Please pay" = "برجاء الدفع";
"Please enter the receive way" = "من فضلك ادخل طريقة الاستلام";
"Please enter the receive address" = "من فضلك ادخل عنوان الاستلام";
"Please enter the receive time" = "من فضلك ادخل وقت الاستلام";
"Please enter user phone number" = "من فضلك ادخل رقم جوال المستخدم";
"In home" = "استلام في المنزل";
"From store" = "استلام من المتجر";
"Order name" = "اسم الطلب";
"Category" = "القسم";
"Please enter order name" = "من فضلك ادخل اسم الطلب";
"Please select category" = "من فضلك اختر القسم";
"Redelivery" = "معاد التسليم";
"Delivery date" = "معاد التسليم";
"Please enter delivery date" = "من فضلك ادخل معاد التسليم";
"Address" = "العنوان";
"Please enter the address" = "من فضلك ادخل العنوان";
"Order description" = "وصف الطلب";
"Price" = "السعر";
"Orders" = "الطلبات";
"Order information" = "معلومات عن الطلب";
"Offer price information " = "معلومات عن عرض السعر";
"Notes" = "ملاحظات";
"No orders" = "لا يوجد طلبات";
"Please enter the price" = "من فضلك ادخل السعر";
"Send" = "ارسال";
"Special order" = "طلب خاص";
"Products" = "منتجات";
"The service has been successfully added to the cart" = "تم اضافة الخدمه بنجاح في السلة";
"Back" = "رجوع";
"Yes" = "نعم";
"Cart" = "السلة";
"Empty Cart" = "السلة فارغة";
"Order number:" = "رقم الطلب";
"Order numbers:" = "عدد الطلبات";
"new" = "جديدة";
"current" = "حالية";
"expired" = "منتهية";
"private" = "خاصة";
"Quantity" = "الكمية :";
"Waiting for being accepted" = "بانتظار قبول الطلب";
"Wating to be prepared" = "بانتظار التتجهيز";
"Order has been received" = "تم استلام الطلب";
"This order has been rejected" = "تم رقض هذا الطلب";
"Order accepted" = "تم قبول الطلب";
"Cancel" = "الغاء";
"Cancel order" = "الغاء الطلب";
"Please pay" = "برجاء الدفع";
"Chat" = "اجراء محادثة";
"Received successfully" = "تم الاستلام بنجاح";
"Rate" = "تقييم";
"In progress" = "جاري التجهيز";
"Delegate on the way to you" = "المندوب في الطريق اليك";
"Delivered" = "تم الوصول";
"Details" = "التفاصيل";
"Prepared" = "تم التجهيز";
"Finished" = "منتهية";
"Finish order" = "انهاء الطلب";
"Waiting for price offers" = "بانتظار عروض الاسعار";
"NO PROVIDERS" = "لا يوجد مقدمين خدمات";
"Search Filter" = "فلتر البحث";
"Please enter category" = "من فضلك ادخل القسم";
"Closest" = "الأقرب اليك";
"Highest rated" = "الاعلي تقييما";
"Best seller" = "الاكثر مبيعا";
"New" = "الجديدة";
"Search" = "بحث";
"available" = "متاح";
"not available" = "غير متاح";
"Search by product name" = "البحث باسم المنتج";
"No Products" = "لا توجد منتجات";
"Search by service name" = "البحث باسم الخدمة";
"Search by provider name" = "البحث باسم مقدم الخدمة";

"No Services" = "لا توجد خدمات";
"From Home" = "من المنزل";
"You must selcet a key first" = "يجب ادخال المفتاح اولا";
"The request was sent successfully" = "تم ارسال الطلب بنجاح";
"Waiting for the service provider’s response. You can follow up on your request from
Your order list" = "في انتظار رد مقدم الخدمة بمكنك متابعه طلبك من
قائمة الطلبات لديك";
"Quantity: " = "الكميه";
"Rate provider" = "تقييم مقدم الخدمة";
"Leave your message" = "اترك رسالتك";
"Rate delegate" = "تقييم المندوب";
"Quotations" = "عروض الاسعار";
"Chat" = "اجراء محادثة";
"Accept offer" = "قبول السعر";
"Offer prices" = "عروض الاسعار";
"Please enter a photo" = "من فضلك ادخل الصورة";
"Image has been selected successfully" = "تم أختيار الصورة بنجاح";
"Accept" = "قبول";
"Reject" = "رفض";
"In my way" = "في الطريق";
"Received from provider" = "تم الاستلام من مقدم الخدمة";
"Received" = "تم التسليم";
"My Rates" = "التقيمات";
"A copy of the license" = "صورة الرخصة";
"Car picture" = "صورة السيارة";
"A copy of the car’s registration form" = "صوة أستمارة السيارة";
"Show more" = "عرض المزيد";
"Order number: " = "رقم الطلب: ";
"Payment way" = "طريقة الدفع";
"Total price" = "اجمالى السعر";
"Notifications" = "الاشعارات";
"Main" = "الرئيسية";
"Wallet" = "المحفظة";
"My account" = "حسابى";
"Favourites" = "المفضلة";
"Contact Us" = "تواصل معنا";
"Message topic" = "موضوع الرسالة";
"Please enter title" = "من فضلك ادخل الموضوع";
"Message" = "رسالتك";
"Please enter your message" = "من فضلك ادخل رسالتك";
"Notification Setting" = "اعدادات الاشعارات";
"Dellete Notifications" = "حذف كل الاشعارات";
"Watting for Acceptance" = "بانتظار القبول";
"Order information" = "معلومات الطلب";
"Category" = "القسم";
"Delivery date" = "معاد التسليم";
"Price" = "السعر";
"Quote information" = "معلومات عرض السعر";
"Do you really want to logout ?" = "هل تريد تسجيل الخروج ؟";
"Do you really want to login ?" = "هل تريد تسجيل الدخول؟";
"Your request has been sent sucefully" = "تم ارسال طلبك بنجاح";
"You can follow your order from orders screen" = "يمكنك تتبع طلبك من شاشاه الطلبات ";
"Your request has been sent" = "تم إرسال طلبك بنجاح";
"Go to payment" = "أذهب الي الدفع";
"Payments" = "وسائل الدفع";
"Your order has been paid successfully" = "تم سداد طلبك بنجاح";
"Chats" = "المحادثات";
"Enter message" = "أدخل رسالتك";
"Chat description" = "تفاصيل المحادثة";
"My Orders" = "طلباتى";
"Financial accounts and wallet" = "الحسابات المالية والمحفظة";
"Saudi Riyal" = "ريال سعودى";
"Financial accounts" = "الحسابات المالية";
"Balances" = "الارصدة";
"Charge Wallet" = "شحن المحفظة";
"Settlement request" = "طلب تسوية";
"Delivery address" = "عنوان التسليم";
"Receiving time" = "وقت الاستلام";
"Order number :" = "رقم الطلب :";
"Your request has been sent sucefully" = "تم ارسال طلبك بنجاح";
"Full Name" = "الاسم بالكامل";
"Please enter full name" = "من فضلك ادخل الاسم بالكامل";
"No Data Found" = "لا توجد بيانات";
"Please select the language you want" = "من فضلك قم بتحديد اللغة التي تريدها";
"Welcome" = "مرحبا بك";
"Save changes" = "حفظ";
"Change Phone Number" = "تغيير رقم الجوال";
"New phone number" = "رقم الجوال الجديد";
"Map" = "الخريطة";
"Empty Data" = "لا توجد بيانات";
"select country" = "أختر الدولة";
"open" = "متاح";
"closed" = "مغلق";
"No Notifications Yet!" = "لا يوجد اشعارات";
"Log In" = "تسجيل دخول";
"Payment Methods" = "وسائل الدفع";
"prepare For Pay" = "جارى التجهيز";
"Empty Messages" = "لا توجد رسائل";
"Empty Rooms" = "لا توجد محادثات";
"Empty Notifications" = "لا توجد اشعارات";
"Please select your address" = "من فضلك قم بإختيار العنوان";
"Paid" = "مدفوع";
"Received from delegate" = "تم الإستلام من المندوب";
"Delegate has arrived" = "المندوب وصل";
"You have exceeded your maximum purchase limit" = "لقد تعديت الحد الاقصي للشراء";
"Amount" = "المبلغ";
"Please enter the amount" = "قم بكتابة المبلغ";
"Type something here..." = "أكتب هنا ...";
"OK" = "تأكيد";
"Finished" = "منتهى";
"You can`t order from cloed store" = "لا يمكن طلب من متجر مغلق";
"Are you sure you want to delete your account ?" = "هل انت متأكد انك تريد حذف حسابك ؟";
"In the event of deletion, all data will be deleted And you can't recover it again" = "وفي حالة الحذف سيتم حذف كافة البيانات ولا يمكنك استعادتها مرة أخرى";
"This account has been deleted successfully" = ".تم حذف هذا الحساب بنجاح";
"ain't available yet." = "ليس متاح حاليا";
"Categories" = "الاقسام";
"Service Providers" = "مقدمين الخدمه";
"Payment" = "الدفع";
"SAR" = "رس";
"The order has been successfully cancelled" = "تم الغاد هذا الطلب بنجاح";
"Your quote has been successfully accepted" = "تم قبول عرض السعر بنجاح";
"Please pay the order value" = "من فضلك قم بدفع قيمة الطلب";
"Delete all notifications" = "حذف كل الاشعارات ";
"No Notifications" = "لا يوجد اشعارات";
"You must enter the category first" = "يجب ادخال القسم ";
"The service has been successfully added to the cart" = "تمت إضافة الخدمة إلى سلة التسوق بنجاح
";
"The product has been successfully added to the cart" = "تمت إضافة المنتج إلى سلة التسوق بنجاح
";
