/* 
  Localizable.strings
  App

  Created by MGAbouarab on 29/12/2023.
  
*/

//MARK: - IntroSelectLanguageView.xib -
"Intro_Language_Welcome" = "Welcome";
"Please_select_your_language" = "Please select your preferred language";
"Confirm_language_button" = "Confirm";

//MARK: - UserTabBarController.swift -
"Home_page_title_tabBar" = "Home";
"My_orders_title_tabBar" = "My orders";
"Offers_title_tabBar" = "Offers";
"More_title_tabBar" = "More";

//MARK: - HomeViewController.swift -
"Home_navigation_title" = "Home";
"near_stores_title" = "Near Stores";
"categories_section_title" = "Categories";

//MARK: - NearProvidersView.swift -
"Open_Status" = "Open";
"Closed_Status" = "Closed";

//MARK: - NavigationSelectAddressView.xib -
"Select_Your_Address_Title" = "Address";
"Select_Your_Address" = "Select your address";

//MARK: - NotificationsViewController.swift -
"Notification_title_page" = "Notifications";

//MARK: - PickLocationViewController.swift -
"Select_location_title_page" = "Select Location";

//MARK: - PickLocationViewController.xib -
"Confirm_location_action" = "Confirm";
"Loading_Address_text" = "Detect location ...";

//MARK: - ParcelDeliveryViewController.swift -
"ParcelDeliveryTitle" = "Parcel Delivery";

//MARK: - CreateOrderDetailsView.swift -
"Create_Your_order_Details_title" = "Order details:";
"Your_order_Notes_title" = "Your notes";
"Write_your_Notes_here" = "Add any notes here if exists";

//MARK: - PickImageView.swift -
"attach_images_title" = "Attach images";
"attach_image_title" = "Attach image";

//MARK: - PaymentTypesView.xib -
"Payment_type_title" = "Payment type:";

//MARK: - OrderReceiveDetailsView.xib -
"Order_Receive_Details_View_Title" = "Order Receive Details:";

//MARK: - OrderReceiveDetailsView.xib -
"Receive_Location_title" = "Receive location";
"Receive_Location_placeholder" = "Please enter receive location";
"Delivery_Location_title" = "Delivery location";
"Delivery_Location_placeholder" = "Please enter delivery location";
"Delivery_Time_Title" = "Delivery time";
"Delivery_Time_Placeholder" = "Please select delivery time";

//MARK: - OrderReceiveDetailsView.swift -
"One_Hour" = "One hour";
"Two_Hour" = "Two hours";
"Three_Hour" = "Three hours";
"Four_Hour" = "Four hours";
"Five_Hour" = "Five hours";
"Six_Hour" = "Six hours";
"Seven_Hour" = "Seven hours";
"Eight_Hour" = "Eight hours";
"Nine_Hour" = "Nine hours";
"Ten_Hour" = "Ten hours";

//MARK: OrderPriceSummaryView.xib -
"Order_Price_Summary_title" = "Order Summary";

//MARK: - ParcelDeliveryViewModel.swift -
"Delivery_price_title" = "Delivery price";
"Discount_value_title" = "Discount value";
"Application_commission_title" = "Application commission";
"Value_Added_title" = "Value added";
"Price_Sum_title" = "The total";

//MARK: - ParcelDeliveryViewController.xib -
"Confirm_Parcel_Order_Button_Title" = "Confirm order";

//MARK: - OrderValidationError.swift -
"OrderValidationError_emptyOrderDetails" = "Please enter order notes";
"OrderValidationError_emptyOrderPaymentType" = "Please select payment type";
"OrderValidationError_emptyOrderStartLocation" = "Please enter receive location";
"OrderValidationError_emptyOrderEndLocation" = "Please enter delivery location";
"OrderValidationError_emptyOrderDurationTime" = "Please select delivery time";

//MARK: - SuccessCreateOrderViewController.xib -
"Congratulation_Success_order_title" = "Congratulations! Your request has been sent successfully";
"Congratulation_Success_order_message" = "Your request has been sent successfully, and you can follow your request from the list of my requests.";
"Follow_Order_Button_title" = "Track order";
"Back_Home_Button_title" = "Home";

//MARK: - BaseViewController.swift -
"Login_alert_title" = "Login";
"Login_alert_message" = "To continue please login first";
"Login_alert_action_title" = "Login";
"alert_cancel_title" = "Cancel";

//MARK: - SpecialRequestViewController.swift -
"SpecialRequestTitle" = "Special request";

//MARK: - SpecialRequestViewController.xib -
"Confirm_Special_Order_Button_Title" = "Confirm order";

//MARK: - MoreViewController.swift -
"Account_Information_Header_Title" = "Account information";
"Personal_Profile_More_Title" = "Personal information";
"My_Complains_More_Title" = "Complains";
"Wallet_More_Title" = "Wallet";
"Users_Comments_More_Title" = "Users comments";
"General_Settings_Header_Title" = "General settings";
"Notifications_Settings_More_Title" = "Notification settings";
"Language_Settings_More_Title" = "Language settings";
"General_Information_Header_Title" = "General information";
"About_Us_More_Title" = "About us";
"Contact_Us_More_Title" = "Contact us";
"Privacy_More_Title" = "Privacy policy";
"Terms_And_Conditions_More_Title" = "Terms and conditions";
"Rate_App_More_Title" = "Rate the app";
"Join_Us_More_Title" = "How to work with Marsol Awammer?";
"Connect_Us_With_Telegram_More_Title" = "Contact us with telegram";

//MARK: - NavigationUserInfoView.swift -
"Default_Welcome_Title" = "Welcome";

//MARK: - ProviderHeaderView.swift -
"Work_hours_provider_details_text" = "Work hours";

//MARK: - ProviderHeaderView.xib -
"Delivery_Price_Text" = "Delivery price:";
"Store_Branches_title" = "Store branches";
"Change_Location_title" = "Change";

//MARK: - AppHelper.swift -
"Open_Location_With_title" = "Open with";
"Cancel_Action_title" = "Cancel";
"Maps_Action_title" = "Maps";
"Google_Maps_Action_title" = "Google Maps";

//MARK: - ProductFeaturesView.swift -
"Features_Section_Title" = "Features";

//MARK: - ProductDetailsViewController.xib -
"Product_Details_Price" = "Price";
"Required_Product_Details_Amount" = "Required amount";
"Confirm_Normal_Order_Button_Title" = "Confirm";

//MARK: - ProductAdditionsView.xib -
"Additions_Section_Title" = "Additions";

//MARK: - String.swift -
"App_Currency" = "SA";

//MARK: - ProductDetailsError.swift -
"Maximum_Amount_Reached" = "Maximum amount available for this product is:";
"Invalid_Entered_Amount" = "Invalid entered amount, Please enter correct formate";
"Not_Select_All_Required_Features" =  "Please select all features first";

//MARK: - ProviderDetailsViewController.xib -
"Select_Your_Products_First" = "Select your products first 👆🏼";
"Continue_Order" = "Continue order";
"Total_CartActionView_Price" = "Total";

//MARK: - NormalOrderSummaryViewController.xib -
"Confirm_Normal_Order_Button_Title" = "Confirm order";
"Normal_Order_Summary_Products_Title" = "Order Details";

//MARK: - NormalOrderSummaryViewController.swift -
"Order_Summary_title" = "Order Summary";

//MARK: - NormalOrderReceiveView.xib -
"Normal_Order_Receive_Details_View_Title" = "Receive order:";
"Delivery_To_Client_Location_title" = "Receive location";
"Delivery_To_Client_Location_placeholder" = "Please enter receive location";
"Delivery_By_Delegate" = "By delegate";
"Delivery_From_Branch" = "From branch";

//MARK: - NormalOrderSummaryViewModel.swift -
"Order_value_price_title" = "Order value";
