<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="MRt-Nt-2ef" id="J5a-IT-X63"/>
                <outlet property="view" destination="iN0-l3-epB" id="v2E-8e-5mx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-Nt-2ef">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQ8-bm-yN8" customClass="GradientView" customModule="App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MRt-Nt-2ef" secondAttribute="bottom" id="CaB-SE-bNa"/>
                <constraint firstItem="MRt-Nt-2ef" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Kq2-gu-kj6"/>
                <constraint firstItem="IQ8-bm-yN8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YwD-HM-ATa"/>
                <constraint firstItem="MRt-Nt-2ef" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eTs-aH-xRB"/>
                <constraint firstAttribute="bottom" secondItem="IQ8-bm-yN8" secondAttribute="bottom" id="hC0-W3-a2B"/>
                <constraint firstItem="MRt-Nt-2ef" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mFa-mi-rip"/>
                <constraint firstItem="IQ8-bm-yN8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nfZ-vM-STF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IQ8-bm-yN8" secondAttribute="trailing" id="urg-qk-Qja"/>
            </constraints>
            <point key="canvasLocation" x="107.63358778625954" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
