<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChangeLangCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="283" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="283" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-ok-Bu9">
                        <rect key="frame" x="38" y="30.333333333333336" width="207" height="117.33333333333331"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-9b-dkG">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yX-80-640">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="85"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75R-vr-nPb">
                                        <rect key="frame" x="61" y="0.0" width="85" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EnglishLogo" translatesAutoresizingMaskIntoConstraints="NO" id="il2-aF-Wgw">
                                                <rect key="frame" x="12" y="12" width="61" height="61"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="il2-aF-Wgw" secondAttribute="trailing" constant="12" id="1wt-Ca-qc9"/>
                                            <constraint firstAttribute="bottom" secondItem="il2-aF-Wgw" secondAttribute="bottom" constant="12" id="AdJ-Fs-EdL"/>
                                            <constraint firstItem="il2-aF-Wgw" firstAttribute="leading" secondItem="75R-vr-nPb" secondAttribute="leading" constant="12" id="HWj-cU-Enx"/>
                                            <constraint firstItem="il2-aF-Wgw" firstAttribute="top" secondItem="75R-vr-nPb" secondAttribute="top" constant="12" id="Kzf-w4-7np"/>
                                            <constraint firstAttribute="width" secondItem="75R-vr-nPb" secondAttribute="height" id="rt4-Cl-KLD"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-UN-FJL">
                                        <rect key="frame" x="146" y="0.0" width="61" height="85"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yX-80-640" firstAttribute="width" secondItem="bZs-UN-FJL" secondAttribute="width" id="Mye-18-cMW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lablde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quo-rE-bml">
                                <rect key="frame" x="0.0" y="97" width="207" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H8h-ok-Bu9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="AT2-vx-SaT"/>
                <constraint firstItem="H8h-ok-Bu9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="BrS-uU-KdB"/>
                <constraint firstItem="H8h-ok-Bu9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="ac6-EC-NdJ"/>
                <constraint firstItem="H8h-ok-Bu9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="j9G-lT-xNd"/>
            </constraints>
            <size key="customSize" width="283" height="178"/>
            <connections>
                <outlet property="flagContainerView" destination="75R-vr-nPb" id="ssC-mT-fuh"/>
                <outlet property="flagImageView" destination="il2-aF-Wgw" id="Fk7-6f-a7r"/>
                <outlet property="languageNameLabel" destination="quo-rE-bml" id="23C-qM-YZL"/>
            </connections>
            <point key="canvasLocation" x="202.29007633587784" y="57.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="EnglishLogo" width="61" height="61"/>
    </resources>
</document>
