/* 
  PhoneNumberLocalizable.strings
  App

  Created by MGAbouarab on 08/01/2024.
  
*/

"Phone Number" = "Phone";
"Please enter your phone number" = "Please enter your phone number";

//MARK: - Validations -
"Please enter your phone number." = "Please enter your phone number.";
"Please enter correct phone number." = "Please enter correct phone number.";
"Please enter correct whatsApp number." = "Please enter correct whatsApp number.";

//MARK: - Country Code -
"Choose" = "Choose";
"Done" = "Done";
"Cancel" = "Cancel";

"Select Country" = "Select Country";
"Search" = "Search";
