<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpecialOrderVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="addressField" destination="CjR-fr-7MA" id="Xwd-mp-aj8"/>
                <outlet property="bottomView" destination="1oL-74-nBw" id="K2J-l2-2Nk"/>
                <outlet property="catgoryField" destination="cCV-dG-0yY" id="qoh-he-htA"/>
                <outlet property="deliveryDataField" destination="B11-LT-9K8" id="xIC-gb-bKP"/>
                <outlet property="descriptionField" destination="e0a-ZK-DPZ" id="Tib-FN-UzR"/>
                <outlet property="orderName" destination="rmL-y9-b3j" id="S2X-Cc-cFl"/>
                <outlet property="priceField" destination="e9h-ZE-Zuz" id="YZY-bl-eyG"/>
                <outlet property="scrollView" destination="NNN-Bq-dZc" id="0cz-Bn-b3L"/>
                <outlet property="view" destination="hPz-iw-A1B" id="uiZ-7n-kpd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hPz-iw-A1B">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-74-nBw">
                    <rect key="frame" x="0.0" y="708" width="393" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN1-hd-dR6">
                            <rect key="frame" x="20" y="15" width="353" height="50"/>
                            <color key="backgroundColor" name="Main "/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="kHy-x1-gNl"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Send"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Send"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Twn-AH-olT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="6hy-MD-ny4"/>
                        <constraint firstAttribute="trailing" secondItem="LN1-hd-dR6" secondAttribute="trailing" constant="20" id="bnE-1c-rXS"/>
                        <constraint firstItem="LN1-hd-dR6" firstAttribute="centerX" secondItem="1oL-74-nBw" secondAttribute="centerX" id="nHX-zP-Zz2"/>
                        <constraint firstItem="LN1-hd-dR6" firstAttribute="centerY" secondItem="1oL-74-nBw" secondAttribute="centerY" id="pZ3-g2-TDM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-Bq-dZc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="708"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utl-yY-c2o">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="692"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-ZY-WdN">
                                    <rect key="frame" x="16" y="100" width="361" height="572"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-We-fLr">
                                            <rect key="frame" x="16" y="16" width="329" height="540"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pah-eo-vYh">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="78.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p54-xS-XLt">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Name"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7D-Ts-vca" customClass="BorderView" customModule="App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333343" width="329" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0zx-dC-b4I">
                                                                    <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter the name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-y9-b3j">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter name"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0zx-dC-b4I" firstAttribute="top" secondItem="Z7D-Ts-vca" secondAttribute="top" constant="8" id="0mc-s7-6Yj"/>
                                                                <constraint firstAttribute="height" constant="50" id="4PS-GZ-hJ5"/>
                                                                <constraint firstItem="0zx-dC-b4I" firstAttribute="leading" secondItem="Z7D-Ts-vca" secondAttribute="leading" constant="8" id="Kww-mN-euA"/>
                                                                <constraint firstAttribute="bottom" secondItem="0zx-dC-b4I" secondAttribute="bottom" constant="8" id="MXQ-GU-qiy"/>
                                                                <constraint firstAttribute="trailing" secondItem="0zx-dC-b4I" secondAttribute="trailing" constant="8" id="bHa-tq-rVt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1gG-I6-yqJ">
                                                    <rect key="frame" x="0.0" y="82.333333333333343" width="329" height="78.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catgory " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-F6-Jbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Category"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DH6-yX-elq" customClass="BorderView" customModule="App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CIp-KM-h0S">
                                                                    <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter the catgory " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCV-dG-0yY" customClass="DropDownTextField" customModule="App" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please select category"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IQButtonBarArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-Fg-iuJ">
                                                                            <rect key="frame" x="298" y="0.0" width="15" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="X9o-gS-3Z5"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CIp-KM-h0S" firstAttribute="leading" secondItem="DH6-yX-elq" secondAttribute="leading" constant="8" id="8Hu-p1-Jc9"/>
                                                                <constraint firstAttribute="height" constant="50" id="PU3-Dk-wGG"/>
                                                                <constraint firstAttribute="trailing" secondItem="CIp-KM-h0S" secondAttribute="trailing" constant="8" id="Vs9-xZ-oQR"/>
                                                                <constraint firstAttribute="bottom" secondItem="CIp-KM-h0S" secondAttribute="bottom" constant="8" id="ZKm-jV-h18"/>
                                                                <constraint firstItem="CIp-KM-h0S" firstAttribute="top" secondItem="DH6-yX-elq" secondAttribute="top" constant="8" id="vIZ-Go-EdA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aiv-9X-HWP">
                                                    <rect key="frame" x="0.0" y="164.66666666666669" width="329" height="78.333333333333314"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-RL-m9e">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Redelivery"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q9-2T-GZe" customClass="BorderView" customModule="App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXc-CS-gBF">
                                                                    <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter delivery date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B11-LT-9K8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="297" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter delivery date"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calenderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-bH-svR">
                                                                            <rect key="frame" x="298" y="0.0" width="15" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="mX0-zq-knG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CXc-CS-gBF" secondAttribute="trailing" constant="8" id="7LA-KO-Cwq"/>
                                                                <constraint firstItem="CXc-CS-gBF" firstAttribute="top" secondItem="0q9-2T-GZe" secondAttribute="top" constant="8" id="Xve-az-nzj"/>
                                                                <constraint firstAttribute="height" constant="50" id="jxO-18-5SR"/>
                                                                <constraint firstAttribute="bottom" secondItem="CXc-CS-gBF" secondAttribute="bottom" constant="8" id="tsU-EG-yW2"/>
                                                                <constraint firstItem="CXc-CS-gBF" firstAttribute="leading" secondItem="0q9-2T-GZe" secondAttribute="leading" constant="8" id="ye1-m9-XRK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D7U-Ml-xQx">
                                                    <rect key="frame" x="0.0" y="247.00000000000003" width="329" height="78.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-gt-RgE">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Address"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-Q6-LZv" customClass="BorderView" customModule="App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333314" width="329" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vj3-l6-yJt">
                                                                    <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-fr-7MA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the address"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vj3-l6-yJt" firstAttribute="top" secondItem="Kfz-Q6-LZv" secondAttribute="top" constant="8" id="Ott-bI-JIS"/>
                                                                <constraint firstItem="vj3-l6-yJt" firstAttribute="leading" secondItem="Kfz-Q6-LZv" secondAttribute="leading" constant="8" id="hAj-dW-W8V"/>
                                                                <constraint firstAttribute="trailing" secondItem="vj3-l6-yJt" secondAttribute="trailing" constant="8" id="lZk-s0-UmQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="vj3-l6-yJt" secondAttribute="bottom" constant="8" id="nmA-Iu-rCD"/>
                                                                <constraint firstAttribute="height" constant="50" id="smK-EP-r0C"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-wd-m3J">
                                                    <rect key="frame" x="0.0" y="329.33333333333331" width="329" height="128.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLV-ci-aEd">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Order description"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-rm-UIR" customClass="BorderView" customModule="App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="100"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e0a-ZK-DPZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="GlY-dq-UKi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ikt-U1-gMN">
                                                    <rect key="frame" x="0.0" y="461.66666666666663" width="329" height="78.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-fE-4An">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Price"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-Ol-vjd" customClass="BorderView" customModule="App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="329" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-W4-G1p">
                                                                    <rect key="frame" x="8" y="8" width="313" height="34"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="please enter the price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9h-ZE-Zuz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="xibPlaceholderLocKey" value="Please enter the price"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bvA-W4-G1p" firstAttribute="top" secondItem="XsV-Ol-vjd" secondAttribute="top" constant="8" id="0FY-Fv-aES"/>
                                                                <constraint firstItem="bvA-W4-G1p" firstAttribute="leading" secondItem="XsV-Ol-vjd" secondAttribute="leading" constant="8" id="54Z-cJ-Hm0"/>
                                                                <constraint firstAttribute="bottom" secondItem="bvA-W4-G1p" secondAttribute="bottom" constant="8" id="H9O-DE-cb4"/>
                                                                <constraint firstAttribute="trailing" secondItem="bvA-W4-G1p" secondAttribute="trailing" constant="8" id="hMO-ZJ-0qd"/>
                                                                <constraint firstAttribute="height" constant="50" id="j0I-5I-9dy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="nUw-We-fLr" firstAttribute="leading" secondItem="RsL-ZY-WdN" secondAttribute="leading" constant="16" id="MCM-fd-RYl"/>
                                        <constraint firstItem="nUw-We-fLr" firstAttribute="top" secondItem="RsL-ZY-WdN" secondAttribute="top" constant="16" id="dHg-DX-Nez"/>
                                        <constraint firstAttribute="trailing" secondItem="nUw-We-fLr" secondAttribute="trailing" constant="16" id="q26-Vf-OYr"/>
                                        <constraint firstAttribute="bottom" secondItem="nUw-We-fLr" secondAttribute="bottom" constant="16" id="rUg-2H-5rg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="RsL-ZY-WdN" firstAttribute="leading" secondItem="utl-yY-c2o" secondAttribute="leading" constant="16" id="BsY-cs-5Fx"/>
                                <constraint firstAttribute="trailing" secondItem="RsL-ZY-WdN" secondAttribute="trailing" constant="16" id="RH5-yX-YBj"/>
                                <constraint firstItem="RsL-ZY-WdN" firstAttribute="top" secondItem="utl-yY-c2o" secondAttribute="top" constant="100" id="mu7-lW-gR2"/>
                                <constraint firstAttribute="bottom" secondItem="RsL-ZY-WdN" secondAttribute="bottom" constant="20" id="seN-5H-mF0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="utl-yY-c2o" firstAttribute="width" secondItem="NNN-Bq-dZc" secondAttribute="width" id="4J9-oz-WJ4"/>
                        <constraint firstAttribute="bottom" secondItem="utl-yY-c2o" secondAttribute="bottom" id="TU8-zV-yB7"/>
                        <constraint firstItem="utl-yY-c2o" firstAttribute="height" secondItem="NNN-Bq-dZc" secondAttribute="height" priority="250" id="VMh-BA-qGw"/>
                        <constraint firstItem="utl-yY-c2o" firstAttribute="top" secondItem="NNN-Bq-dZc" secondAttribute="top" id="X0D-bp-aks"/>
                        <constraint firstAttribute="trailing" secondItem="utl-yY-c2o" secondAttribute="trailing" id="sYr-aa-RnH"/>
                        <constraint firstItem="utl-yY-c2o" firstAttribute="leading" secondItem="NNN-Bq-dZc" secondAttribute="leading" id="usQ-Vy-HbL"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FeT-xz-M6C"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="erM-Au-fdr"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="9Vf-gc-4sm"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9Vf-gc-4sm" firstAttribute="bottom" secondItem="1oL-74-nBw" secondAttribute="bottom" constant="30" id="0yi-s2-yPO"/>
                <constraint firstItem="NNN-Bq-dZc" firstAttribute="top" secondItem="hPz-iw-A1B" secondAttribute="top" id="AE8-Ic-qsF"/>
                <constraint firstItem="1oL-74-nBw" firstAttribute="trailing" secondItem="9Vf-gc-4sm" secondAttribute="trailing" id="ONR-oT-9eZ"/>
                <constraint firstItem="NNN-Bq-dZc" firstAttribute="trailing" secondItem="9Vf-gc-4sm" secondAttribute="trailing" id="UCE-Zq-Aos"/>
                <constraint firstItem="NNN-Bq-dZc" firstAttribute="leading" secondItem="9Vf-gc-4sm" secondAttribute="leading" id="W4u-XF-w3a"/>
                <constraint firstItem="1oL-74-nBw" firstAttribute="top" secondItem="NNN-Bq-dZc" secondAttribute="bottom" id="ykz-mN-705"/>
                <constraint firstItem="1oL-74-nBw" firstAttribute="leading" secondItem="9Vf-gc-4sm" secondAttribute="leading" id="zWh-gR-LOe"/>
            </constraints>
            <point key="canvasLocation" x="106.10687022900763" y="3.5211267605633805"/>
        </view>
    </objects>
    <resources>
        <image name="IQButtonBarArrowDown" width="21" height="12"/>
        <image name="calenderLogo" width="14" height="14"/>
        <namedColor name="Main ">
            <color red="0.56099998950958252" green="0.18000000715255737" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
