<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderReceiveDetailsView" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="endLocationView" destination="nQN-Gq-div" id="9qi-LD-c6C"/>
                <outlet property="startLocationView" destination="8xs-Ng-bdC" id="ek8-ty-fKP"/>
                <outlet property="timeView" destination="HLz-25-T9I" id="zwR-R7-R5D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="274"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-S8-Yd0">
                    <rect key="frame" x="16" y="16" width="361" height="242"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="50" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="klh-rs-MMc">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="20" text="Order_Receive_Details_View_Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnX-EE-DDE">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Order_Receive_Details_View_Title"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO5-2x-WNj">
                                    <rect key="frame" x="0.0" y="46" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IcT-yc-d6C"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="35" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-Ng-bdC" customClass="SelectLocationView" customModule="App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="67" width="361" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="trailingImage">
                                    <imageReference key="value" image="location.fill" catalog="system" symbolScale="medium"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="Receive_Location_title"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="Receive_Location_placeholder"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="nQN-Gq-div" customClass="SelectLocationView" customModule="App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="122" width="361" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="trailingImage">
                                    <imageReference key="value" image="location.fill" catalog="system" symbolScale="medium"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="Delivery_Location_title"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="Delivery_Location_placeholder"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="HLz-25-T9I" customClass="DropDownTextFieldView" customModule="App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="192" width="361" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="Delivery_Time_Title"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="Delivery_Time_Placeholder"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRequired" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UJP-S8-Yd0" secondAttribute="bottom" constant="16" id="ACJ-sp-pRz"/>
                <constraint firstItem="UJP-S8-Yd0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Sdw-Eo-6kq"/>
                <constraint firstItem="UJP-S8-Yd0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="qcg-ly-eeh"/>
                <constraint firstAttribute="trailing" secondItem="UJP-S8-Yd0" secondAttribute="trailing" constant="16" id="v7c-a1-USi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
