<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="myBalanceLable" destination="CcE-Ru-m2D" id="76Y-NC-Luj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-Z8-jpg">
                    <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="til-qv-s7P">
                            <rect key="frame" x="20" y="35" width="353" height="50"/>
                            <color key="backgroundColor" name="Main "/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="aYu-50-gpT"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Chagre Wallet"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Charge wallet"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="chagreWalletButtonTapped:" destination="-1" eventType="touchUpInside" id="r8z-JB-d8y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="til-qv-s7P" firstAttribute="centerX" secondItem="QM5-Z8-jpg" secondAttribute="centerX" id="CS8-vj-hjU"/>
                        <constraint firstItem="til-qv-s7P" firstAttribute="centerY" secondItem="QM5-Z8-jpg" secondAttribute="centerY" id="IeV-4K-aYk"/>
                        <constraint firstAttribute="height" constant="120" id="QiM-Nt-SLd"/>
                        <constraint firstAttribute="trailing" secondItem="til-qv-s7P" secondAttribute="trailing" constant="20" id="mI4-Ui-n0i"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn4-xP-ajD">
                    <rect key="frame" x="16" y="75" width="361" height="637"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-uf-UoE">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="380"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walletLogo" translatesAutoresizingMaskIntoConstraints="NO" id="SB9-fV-sgB">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="9VR-Mc-MKN"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-Sx-fbf">
                                    <rect key="frame" x="0.0" y="300" width="361" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-wz-1Eo">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Vaz-vk-1cd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Current balance"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcE-Ru-m2D">
                                            <rect key="frame" x="0.0" y="30" width="361" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sPx-uf-UoE" firstAttribute="leading" secondItem="Sn4-xP-ajD" secondAttribute="leading" id="2VE-ER-oIL"/>
                        <constraint firstAttribute="trailing" secondItem="sPx-uf-UoE" secondAttribute="trailing" id="IOB-3t-oMm"/>
                        <constraint firstItem="sPx-uf-UoE" firstAttribute="top" secondItem="Sn4-xP-ajD" secondAttribute="top" id="nKa-IZ-cw3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="QM5-Z8-jpg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2rf-4O-xic"/>
                <constraint firstItem="Sn4-xP-ajD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4JM-um-TCl"/>
                <constraint firstItem="Sn4-xP-ajD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="EHm-fm-j21"/>
                <constraint firstItem="QM5-Z8-jpg" firstAttribute="top" secondItem="Sn4-xP-ajD" secondAttribute="bottom" constant="20" id="az5-n7-h3p"/>
                <constraint firstItem="QM5-Z8-jpg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dcI-VD-UAg"/>
                <constraint firstAttribute="bottom" secondItem="QM5-Z8-jpg" secondAttribute="bottom" id="moj-qr-F9n"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sn4-xP-ajD" secondAttribute="trailing" constant="16" id="v4M-kK-tlU"/>
            </constraints>
            <point key="canvasLocation" x="-100" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="walletLogo" width="340.33334350585938" height="230.33332824707031"/>
        <namedColor name="Main ">
            <color red="0.56099998950958252" green="0.18000000715255737" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
