<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogOut&amp;LogInVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="1Zs-Oh-b4W" id="1fa-mZ-stB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-Pl-BUG">
                    <rect key="frame" x="0.0" y="75" width="393" height="276"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TVD-at-48x">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="276"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warningLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-C3-h7z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="5hq-5n-Sw6"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you really want to logout? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-Oh-b4W">
                                    <rect key="frame" x="0.0" y="145" width="393" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="VSl-am-9sY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-Wc-Jrb">
                                    <rect key="frame" x="0.0" y="200" width="393" height="76"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdo-Ld-ZvB">
                                            <rect key="frame" x="8" y="8" width="377" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-ya-3zs">
                                                    <rect key="frame" x="0.0" y="0.0" width="183.66666666666666" height="60"/>
                                                    <color key="backgroundColor" name="Main "/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Back"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="sTE-TW-qrE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-bN-dQh">
                                                    <rect key="frame" x="193.66666666666663" y="0.0" width="183.33333333333337" height="60"/>
                                                    <color key="backgroundColor" red="0.0" green="0.72416341540340134" blue="0.13630170814013606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="czZ-AQ-eJZ"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Yes"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Yes"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="yesButton:" destination="-1" eventType="touchUpInside" id="PGF-Jp-AOJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zdo-Ld-ZvB" secondAttribute="bottom" constant="8" id="6P2-7U-RyW"/>
                                        <constraint firstAttribute="trailing" secondItem="zdo-Ld-ZvB" secondAttribute="trailing" constant="8" id="Duq-RC-tlW"/>
                                        <constraint firstItem="zdo-Ld-ZvB" firstAttribute="top" secondItem="3sD-Wc-Jrb" secondAttribute="top" constant="8" id="Ikh-BB-O5M"/>
                                        <constraint firstItem="zdo-Ld-ZvB" firstAttribute="leading" secondItem="3sD-Wc-Jrb" secondAttribute="leading" constant="8" id="tUN-Um-eHu"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="Fa3-Pl-BUG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7aU-ZL-6mc"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fa3-Pl-BUG" secondAttribute="bottom" id="QMO-Ta-j73"/>
                <constraint firstItem="Fa3-Pl-BUG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="WY6-HF-gSt"/>
                <constraint firstItem="Fa3-Pl-BUG" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZJc-EX-M20"/>
            </constraints>
            <point key="canvasLocation" x="-54" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="warningLogo" width="78" height="71.666664123535156"/>
        <namedColor name="Main ">
            <color red="0.56099998950958252" green="0.18000000715255737" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
