<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeNavigationView" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="addressContainerView" destination="lXL-t8-aZI" id="lNV-QC-oDk"/>
                <outlet property="addressLabel" destination="QKH-z4-ftB" id="4fY-uP-xcK"/>
                <outlet property="notificationButton" destination="9E9-x7-if9" id="nXX-A1-KJt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-9R-fyD">
                    <rect key="frame" x="4" y="4" width="385" height="35"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-t8-aZI">
                            <rect key="frame" x="0.0" y="0.0" width="199.33333333333334" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4f-yN-0HM">
                                    <rect key="frame" x="0.0" y="-1.3333333333333357" width="25" height="38.333333333333336"/>
                                    <color key="tintColor" name="Main "/>
                                    <imageReference key="image" image="location.square.fill" catalog="system" symbolScale="large"/>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kPS-d2-1BU">
                                    <rect key="frame" x="29" y="0.0" width="147.66666666666666" height="35"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdh-mi-6Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="15.666666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="Select Your Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-sO-QcW">
                                                    <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Select_Your_Address_Title"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1o-m3-bOw">
                                                    <rect key="frame" x="130.66666666666666" y="0.0" width="17" height="15.666666666666666"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="QKH-z4-ftB">
                                            <rect key="frame" x="0.0" y="15.66666666666667" width="147.66666666666666" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Select_Your_Address_Title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oFg-IN-Avg">
                                    <rect key="frame" x="180.66666666666666" y="0.0" width="18.666666666666657" height="35"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5H-dW-yPC">
                                            <rect key="frame" x="0.0" y="0.0" width="18.666666666666668" height="14.666666666666666"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYd-Ey-Dce">
                                            <rect key="frame" x="0.0" y="20" width="18.666666666666668" height="10.333333333333329"/>
                                            <color key="tintColor" name="Main "/>
                                            <imageReference key="image" image="chevron.down" catalog="system" symbolScale="medium"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-go-nZo">
                            <rect key="frame" x="223.33333333333334" y="0.0" width="61.666666666666657" height="35"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-x7-if9">
                            <rect key="frame" x="309" y="0.0" width="26" height="35"/>
                            <color key="tintColor" name="Main "/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <imageReference key="image" image="notificationLogo" symbolScale="large"/>
                            </state>
                            <state key="selected">
                                <imageReference key="image" image="bell.badge.circle.fill" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="notificationButtonPressed" destination="-1" eventType="touchUpInside" id="DDb-fh-dNo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-wj-etW">
                            <rect key="frame" x="359" y="0.0" width="26" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="02k-2u-Lvm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="searchLogo"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="-1" eventType="touchUpInside" id="BjV-La-yaW"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="g6r-9R-fyD" secondAttribute="bottom" constant="4" id="Ooy-1z-ZYo"/>
                <constraint firstItem="g6r-9R-fyD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="UvJ-Sw-8lZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g6r-9R-fyD" secondAttribute="trailing" constant="4" id="VKp-OX-SiV"/>
                <constraint firstItem="g6r-9R-fyD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="4" id="wq7-Ep-mgO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6.8702290076335872" y="20.774647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="bell.badge.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="location.square.fill" catalog="system" width="128" height="114"/>
        <image name="notificationLogo" width="26" height="26"/>
        <image name="searchLogo" width="26" height="26"/>
        <namedColor name="Main ">
            <color red="0.56099998950958252" green="0.18000000715255737" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
