<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="ServiceTableViewCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="136"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-6N-GoF">
                        <rect key="frame" x="8" y="8" width="348" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-EV-Ase">
                                <rect key="frame" x="8" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QRC-7j-VsU"/>
                                    <constraint firstAttribute="height" constant="100" id="l9f-K0-bdP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="an6-PN-IS1">
                                <rect key="frame" x="128" y="19.666666666666671" width="204" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-Sh-zCf">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-Jk-3M2">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="204" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5U-7E-gZL">
                                <rect key="frame" x="315" y="92" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IhG-2e-Rj0"/>
                                    <constraint firstAttribute="width" constant="25" id="NRr-xm-UHp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="B7a-xF-bhH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="an6-PN-IS1" firstAttribute="centerY" secondItem="sFG-6N-GoF" secondAttribute="centerY" id="Cym-jV-XcT"/>
                            <constraint firstItem="w5Q-EV-Ase" firstAttribute="leading" secondItem="sFG-6N-GoF" secondAttribute="leading" constant="8" id="FXf-aW-tDs"/>
                            <constraint firstItem="an6-PN-IS1" firstAttribute="leading" secondItem="w5Q-EV-Ase" secondAttribute="trailing" constant="20" id="FmA-dh-ocE"/>
                            <constraint firstAttribute="bottom" secondItem="n5U-7E-gZL" secondAttribute="bottom" constant="8" id="SiN-Uc-7jd"/>
                            <constraint firstAttribute="trailing" secondItem="an6-PN-IS1" secondAttribute="trailing" constant="16" id="aoE-iF-HwJ"/>
                            <constraint firstAttribute="trailing" secondItem="n5U-7E-gZL" secondAttribute="trailing" constant="8" id="g7L-Z1-fY7"/>
                            <constraint firstItem="w5Q-EV-Ase" firstAttribute="top" secondItem="sFG-6N-GoF" secondAttribute="top" constant="8" id="l9K-Ah-Vfm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sFG-6N-GoF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Vrw-aI-8lb"/>
                    <constraint firstItem="sFG-6N-GoF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qsd-UL-LEh"/>
                    <constraint firstAttribute="bottom" secondItem="sFG-6N-GoF" secondAttribute="bottom" constant="8" id="rQa-7V-hvr"/>
                    <constraint firstAttribute="trailing" secondItem="sFG-6N-GoF" secondAttribute="trailing" constant="8" id="xwU-qy-zzE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteButton" destination="n5U-7E-gZL" id="wez-l4-OYr"/>
                <outlet property="serviceImage" destination="w5Q-EV-Ase" id="8dT-2r-gYW"/>
                <outlet property="serviceName" destination="xpx-Sh-zCf" id="4kf-A1-RRO"/>
                <outlet property="servicePrice" destination="EcJ-Jk-3M2" id="KKQ-jy-Zai"/>
            </connections>
            <point key="canvasLocation" x="41.221374045801525" y="43.661971830985919"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash" width="15" height="18.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
