<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientLoginVC" customModule="App" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="AmS-j0-QRj" id="EQa-Pb-pTK"/>
                <outlet property="signUpButton" destination="2zH-u7-gTq" id="KQk-Se-RC2"/>
                <outlet property="textField" destination="yGT-CG-nZR" id="i8g-Ph-DVF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="visiterButton" destination="fLf-NR-E2W" id="hlm-Xw-ThK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVy-DL-5Zd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-HJ-yXg">
                            <rect key="frame" x="16" y="100" width="361" height="476"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="9US-BT-tgK">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="166.33333333333334"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-CG-nZR" customClass="PhoneTextFieldView" customModule="App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="196.33333333333331" width="361" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="83c-wl-n8j"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="titleLocalizedKey" value="Phone_Number"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="Please_Enter_Phone_Number"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="phone" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isNumericKeyboard" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableCode" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-sa-G58">
                                    <rect key="frame" x="0.0" y="306.33333333333331" width="361" height="169.66666666666669"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-j0-QRj">
                                            <rect key="frame" x="8" y="0.0" width="345" height="50"/>
                                            <color key="backgroundColor" name="Main "/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5Om-rJ-HZl"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Login"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="loginButtonTaped:" destination="-1" eventType="touchUpInside" id="afm-EQ-aOD"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-cE-euP">
                                            <rect key="frame" x="66.666666666666671" y="70" width="227.66666666666663" height="29.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQc-n1-ktj">
                                                    <rect key="frame" x="0.0" y="6.3333333333333712" width="163.33333333333334" height="17"/>
                                                    <color key="tintColor" name="Main "/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Main "/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Don't you have account ?"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zH-u7-gTq">
                                                    <rect key="frame" x="153.33333333333331" y="0.0" width="74.333333333333314" height="29.666666666666668"/>
                                                    <color key="tintColor" name="New"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Register">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        <color key="baseForegroundColor" name="Main "/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Register"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="signUpButtonTaped:" destination="-1" eventType="touchUpInside" id="9dJ-72-Xn5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-NR-E2W">
                                            <rect key="frame" x="8" y="119.66666666666669" width="345" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Cre-Ai-SN5"/>
                                            </constraints>
                                            <color key="tintColor" name="Main "/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Visitor"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="VisiterButtonTaped:" destination="-1" eventType="touchUpInside" id="ABF-gD-6FC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AmS-j0-QRj" secondAttribute="trailing" constant="8" id="Y4h-2B-x92"/>
                                        <constraint firstAttribute="trailing" secondItem="fLf-NR-E2W" secondAttribute="trailing" constant="8" id="c4W-NB-YJ1"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="i3G-HJ-yXg" firstAttribute="leading" secondItem="zVy-DL-5Zd" secondAttribute="leading" constant="16" id="LVp-kp-wY1"/>
                        <constraint firstItem="i3G-HJ-yXg" firstAttribute="top" secondItem="zVy-DL-5Zd" secondAttribute="top" constant="100" id="maF-j0-reL"/>
                        <constraint firstAttribute="trailing" secondItem="i3G-HJ-yXg" secondAttribute="trailing" constant="16" id="pJ0-SI-eJD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zVy-DL-5Zd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iuu-ns-f7G"/>
                <constraint firstAttribute="bottom" secondItem="zVy-DL-5Zd" secondAttribute="bottom" id="KlZ-rp-dvM"/>
                <constraint firstItem="zVy-DL-5Zd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hVE-Hc-NeQ"/>
                <constraint firstItem="zVy-DL-5Zd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xWR-cD-3Sj"/>
            </constraints>
            <point key="canvasLocation" x="-28.244274809160306" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="131" height="166.33332824707031"/>
        <image name="phone" catalog="system" width="128" height="115"/>
        <namedColor name="Main ">
            <color red="0.56099998950958252" green="0.18000000715255737" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="New">
            <color red="0.24300000071525574" green="0.24699999392032623" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
